{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodeSeeX",
  "version": "0.5.3",
  "identifier": "io.github.tastesteak.codeseex",
  "build": {
    "frontendDist": "../../ui/public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "TasteSteak",
    "homepage": "https://tastesteak.github.io/CodeSeeX/",
    "copyright": "Copyright (c) TasteSteak and CodeSeeX contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "installer/windows/installer.nsi",
        "installMode": "both",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese",
          "TradChinese",
          "English",
          "Japanese",
          "Korean",
          "French",
          "German",
          "Russian"
        ],
        "customLanguageFiles": {
          "German": "installer/windows/languages/German.nsh"
        },
        "displayLanguageSelector": true
      }
    },
    "targets": "all"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyNDY2ODQ1MUU5NDIyNTQKUldSVUlwUWVSV2hHSW9LM1p5QlM2MWp6dkJNYUhVeENSYVFmdGlsTk51Y2lyMzB2UWxldTJNWnIK",
      "endpoints": [
        "https://github.com/TasteSteak/CodeSeeX/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
